5. Blueasy/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueasy</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="scss/main.css" rel="stylesheet">
  </head>
  <body>
    <!-- begin "main-header"-->
    <header class="main-header">
      <!-- begin "nav-bar"-->
      <div class="nav-bar">
        <div class="layout-center">
          <div class="nav-bar-logo"><a href="#" title="logo" class="nav-bar-logo-link"></a></div>
          <!-- begin "nav-bar-list"-->
          <nav class="nav-bar-list"><a href="#" class="nav-bar-list-link nav-bar-list-link-active">Home</a><a href="#service" class="nav-bar-list-link">Services</a><a href="#fefeature" class="nav-bar-list-link">Features</a><a href="#portfolio" class="nav-bar-list-link">Portfolio</a><a href="#" class="nav-bar-list-link">Contact</a></nav>
          <!-- end of "nav-bar-list"-->
        </div>
        <div class="clr"></div>
      </div>
      <!-- end of "nav-bar"-->
      <div class="layout-center">
        <h1 class="main-title"><span>&nbsp;&nbsp;I’m looking for the unexpected.&nbsp;&nbsp;</span></h1>
        <h2 class="main-title"><span>&nbsp;&nbsp;looking for things I’ve never seen before.&nbsp;&nbsp;</span></h2>
      </div>
    </header>
    <!-- end of "main-header"-->
    <!-- begin "services"-->
    <section id="service" class="services">
      <div class="layout-center">
        <h3 class="serices-title">Services</h3>
        <ul class="services-list">
          <li class="services-list-item">
            <h4 class="services-list-title coffe">Coffee</h4>
            <p class="services-list-description">
              Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes
              carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
            </p>
          </li>
          <li class="services-list-item">
            <h4 class="services-list-title instant">Instant</h4>
            <p class="services-list-description">
              Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes
              carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
            </p>
          </li>
          <li class="services-list-item">
            <h4 class="services-list-title serios">Serious</h4>
            <p class="services-list-description">
              Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes
              carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
            </p>
          </li>
          <li class="services-list-item">
            <h4 class="services-list-title frame">Frame</h4>
            <p class="services-list-description">
              Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes
              carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <!-- end of "services"-->
    <!-- begin "portfolio"-->
    <section id="portfolio" class="portfolio">
      <div class="layout-center">
        <h3 class="portfolio-title">Portfolio</h3>
        <nav class="portfolio-nav"><a href="#" class="portfolio-nav-link portfolio-nav-link-active">all</a><a href="#" class="portfolio-nav-link">panoramas</a><a href="#" class="portfolio-nav-link">portraits</a><a href="#" class="portfolio-nav-link">macro</a><a href="#" class="portfolio-nav-link">journal</a></nav>
        <div class="clr"></div>
        <ul class="portfolio-list">
          <li class="portfolio-list-item"><img src="i/portfilio_item_1.jpg" alt="" class="portfolio-list-item-img"></li>
          <li class="portfolio-list-item"><img src="i/portfilio_item_2.jpg" alt="" class="portfolio-list-item-img"></li>
          <li class="portfolio-list-item"><img src="i/portfilio_item_3.jpg" alt="" class="portfolio-list-item-img"></li>
          <li class="portfolio-list-item"><img src="i/portfilio_item_4.jpg" alt="" class="portfolio-list-item-img"></li>
          <li class="portfolio-list-item"><img src="i/portfilio_item_5.jpg" alt="" class="portfolio-list-item-img"></li>
          <li class="portfolio-list-item"><img src="i/portfilio_item_6.jpg" alt="" class="portfolio-list-item-img"></li>
          <li class="portfolio-list-item"><img src="i/portfilio_item_7.jpg" alt="" class="portfolio-list-item-img"></li>
          <li class="portfolio-list-item"><img src="i/portfilio_item_8.jpg" alt="" class="portfolio-list-item-img"></li>
        </ul>
      </div>
    </section>
    <!-- end of "portfolio"-->
    <!-- begin "feature"-->
    <section id="fefeature" class="feature">
      <div class="layout-center">
        <div class="left-column">
          <h3 class="feature-title">Just default Section</h3>
          <p class="feature-description">
            Bear claw marzipan bear claw applicake I love muffin.
            Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com.
            Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
          </p>
          <p class="feature-description">
            Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding.
            Ice cream I love powder pudding apple pie marshmallow.
            Cupcake marzipan oat cake bonbon I love candy canes toffee.
          </p><a href="#" class="feature-link btn-ftr">visit me</a>
        </div>
        <div class="right-column">
          <iframe src="http://player.vimeo.com/video/114959407?portrait=0&amp;amp;badge=0" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="float: right;"></iframe>
        </div>
      </div>
    </section>
    <!-- end of "feature"-->
    <!-- begin "twitter"-->
    <section class="twitter">
      <div class="layout-center">
        <h3 class="twitter-title">Twitter</h3>
        <p class="twitter-description">Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <a href="#">@cheesecake</a> tootsie roll.</p>
      </div>
    </section>
    <!-- end of "twitter"-->
    <!-- begin "who"-->
    <section class="who">
      <div class="layout-center">
        <h3 class="who-title">Who is john doe?</h3>
        <div class="left-column">
          <p class="who-description">
            Bear claw marzipan bear claw applicake I love muffin.
            Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com.
            Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
          </p>
          <p class="who-description">
            Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding.
            Ice cream I love powder pudding apple pie marshmallow.
            Cupcake marzipan oat cake bonbon I love candy canes toffee.
          </p>
        </div>
        <div class="right-column">
          <p class="who-description">
            Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake.
            Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy.
            Cake toffee pie bear claw pastry.
          </p>
          <nav class="social"><a href="#" class="social-link tw"><i class="fa fa-twitter fa-3x"></i></a><a href="#" class="social-link gplus"><i class="fa fa-google-plus fa-3x"></i></a><a href="#" class="social-link tw"><i class="fa fa-dribbble fa-3x"></i></a><a href="#" class="social-link tw"><i class="fa fa-coffee fa-3x"></i></a></nav>
        </div>
        <div class="clr"></div>
      </div>
    </section>
    <!-- end of "who"-->
    <!-- begin "testimonials"-->
    <div class="testimonials">
      <div class="layout-center">
        <h3 class="testimonials-title">Testimonials</h3>
        <p class="testimonials-description">
          Applicake chocolate cake wafer toffee pie soufflé wafer.
          Tart marshmallow wafer macaroon cheesecake jelly.
          Gingerbread cookie soufflé sweet roll sweet roll jelly-o.
        </p><a href="#" class="testimonials-link">-Walter White</a>
      </div>
    </div>
    <!-- end of "testimonials"-->
    <!-- begin "contact"-->
    <div class="contact">
      <div class="layout-center">
        <h3 class="contact-title">Contact</h3>
        <form action="" method="post" class="contact-form">
          <div class="right-column">
            <p class="contact-description">
              Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar.
              Sweet lollipop halvah tootsie roll cake fruitcake.
              Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.
            </p>
            <p class="contact-description">
              Linda Newman<br>
              W325 State Road 123<br>
              Mondovi, WI(Wisconsin) 98746-54321<br>
              (715) 946 - 1234
            </p>
          </div>
          <h5 class="contact-form-title">Full name</h5>
          <input type="text" name="full_name">
          <h5 class="contact-form-title">Email</h5>
          <input type="email" name="email">
          <h5 class="contact-form-title">Message</h5>
          <textarea></textarea>
          <input type="submit" value="Message" class="btn-form">
        </form>
      </div>
    </div>
    <!-- end of "contact"-->
    <!-- begin "main footer"-->
    <div class="main-footer">
      <div class="layout-center">
        <nav class="main-footer-nav"><a href="#" class="main-footer-nav-link">Home</a><a href="#" class="main-footer-nav-link">Services</a><a href="#" class="main-footer-nav-link">Portfolio</a><a href="#" class="main-footer-nav-link">Contact</a></nav><span class="copy">2013 &copy;</span>
        <div class="clr"></div>
      </div>
    </div>
  </body>
</html>

5. Blueasy/index.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Blueasy
        link(href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet")
        link(href="scss/main.css" rel="stylesheet")
    body
       // begin "main-header"
       header.main-header
          // begin "nav-bar"
          div.nav-bar
            div.layout-center
               div.nav-bar-logo
                  a.nav-bar-logo-link(href="#" title="logo")
               // begin "nav-bar-list"
               nav.nav-bar-list
                  a.nav-bar-list-link.nav-bar-list-link-active(href="#") Home
                  a.nav-bar-list-link(href="#service") Services
                  a.nav-bar-list-link(href="#fefeature") Features
                  a.nav-bar-list-link(href="#portfolio") Portfolio
                  a.nav-bar-list-link(href="#") Contact
               // end of "nav-bar-list"
             div.clr
          // end of "nav-bar"
          div.layout-center
             h1.main-title: span &nbsp;&nbsp;I’m looking for the unexpected.&nbsp;&nbsp;
             h2.main-title: span &nbsp;&nbsp;looking for things I’ve never seen before.&nbsp;&nbsp;
       // end of "main-header"
       // begin "services"
       section.services#service
          div.layout-center
             h3.serices-title Services
             ul.services-list
                li.services-list-item
                  h4.services-list-title.coffe Coffee
                  p.services-list-description.
                     Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes
                     carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
                li.services-list-item
                   h4.services-list-title.instant Instant
                   p.services-list-description.
                      Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes
                      carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
                li.services-list-item
                   h4.services-list-title.serios Serious
                   p.services-list-description.
                      Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes
                      carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
                li.services-list-item
                   h4.services-list-title.frame Frame
                   p.services-list-description.
                      Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes
                      carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
       // end of "services"
       // begin "portfolio"
       section.portfolio#portfolio
          div.layout-center
             h3.portfolio-title Portfolio
             nav.portfolio-nav
                a.portfolio-nav-link.portfolio-nav-link-active(href="#") all
                a.portfolio-nav-link(href="#") panoramas
                a.portfolio-nav-link(href="#") portraits
                a.portfolio-nav-link(href="#") macro
                a.portfolio-nav-link(href="#") journal
             div.clr
             ul.portfolio-list
               li.portfolio-list-item
                  img.portfolio-list-item-img(src="i/portfilio_item_1.jpg" alt="")
               li.portfolio-list-item
                  img.portfolio-list-item-img(src="i/portfilio_item_2.jpg" alt="")
               li.portfolio-list-item
                  img.portfolio-list-item-img(src="i/portfilio_item_3.jpg" alt="")
               li.portfolio-list-item
                  img.portfolio-list-item-img(src="i/portfilio_item_4.jpg" alt="")
               li.portfolio-list-item
                  img.portfolio-list-item-img(src="i/portfilio_item_5.jpg" alt="")
               li.portfolio-list-item
                  img.portfolio-list-item-img(src="i/portfilio_item_6.jpg" alt="")
               li.portfolio-list-item
                  img.portfolio-list-item-img(src="i/portfilio_item_7.jpg" alt="")
               li.portfolio-list-item
                  img.portfolio-list-item-img(src="i/portfilio_item_8.jpg" alt="")
       // end of "portfolio"
       // begin "feature"
       section.feature#fefeature
          div.layout-center
             div.left-column
               h3.feature-title Just default Section
               p.feature-description.
                  Bear claw marzipan bear claw applicake I love muffin.
                  Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com.
                  Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
               p.feature-description.
                  Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding.
                  Ice cream I love powder pudding apple pie marshmallow.
                  Cupcake marzipan oat cake bonbon I love candy canes toffee.
               a.feature-link.btn-ftr(href="#") visit me
             div.right-column
                iframe(src="http://player.vimeo.com/video/114959407?portrait=0&amp;badge=0",
                width="560", height="315", frameborder="0",
                webkitallowfullscreen, mozallowfullscreen, allowfullscreen, style="float: right;")
       // end of "feature"
       // begin "twitter"
       section.twitter
          div.layout-center
             h3.twitter-title Twitter
             p.twitter-description.
                Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <a href="#">@cheesecake</a> tootsie roll.
       // end of "twitter"
       // begin "who"
       section.who
         div.layout-center
            h3.who-title Who is john doe?
            div.left-column
               p.who-description.
                  Bear claw marzipan bear claw applicake I love muffin.
                  Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com.
                  Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
               p.who-description.
                  Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding.
                  Ice cream I love powder pudding apple pie marshmallow.
                  Cupcake marzipan oat cake bonbon I love candy canes toffee.
            div.right-column
               p.who-description.
                  Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake.
                  Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy.
                  Cake toffee pie bear claw pastry.
               nav.social
                  a.social-link.tw(href="#"): i.fa.fa-twitter.fa-3x
                  a.social-link.gplus(href="#"): i.fa.fa-google-plus.fa-3x
                  a.social-link.tw(href="#"): i.fa.fa-dribbble.fa-3x
                  a.social-link.tw(href="#"): i.fa.fa-coffee.fa-3x
            div.clr
       // end of "who"
       // begin "testimonials"
       div.testimonials
          div.layout-center
             h3.testimonials-title Testimonials
             p.testimonials-description.
                Applicake chocolate cake wafer toffee pie soufflé wafer.
                Tart marshmallow wafer macaroon cheesecake jelly.
                Gingerbread cookie soufflé sweet roll sweet roll jelly-o.
             a.testimonials-link(href="#") -Walter White
       // end of "testimonials"
       // begin "contact"
       div.contact
          div.layout-center
             h3.contact-title Contact
             form.contact-form(action="", method="post")
                div.right-column
                   p.contact-description.
                      Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar.
                      Sweet lollipop halvah tootsie roll cake fruitcake.
                      Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.
                   p.contact-description.
                      Linda Newman<br>
                      W325 State Road 123<br>
                      Mondovi, WI(Wisconsin) 98746-54321<br>
                      (715) 946 - 1234
                h5.contact-form-title Full name
                input(type="text", name="full_name")
                h5.contact-form-title Email
                input(type="email", name="email")
                h5.contact-form-title Message
                textarea
                input(type="submit", value="Message").btn-form
       // end of "contact"
       // begin "main footer"
       div.main-footer
          div.layout-center
             nav.main-footer-nav
               a.main-footer-nav-link(href='#') Home
               a.main-footer-nav-link(href='#') Services
               a.main-footer-nav-link(href='#') Portfolio
               a.main-footer-nav-link(href='#') Contact
             span.copy 2013 &copy;
             div.clr
